|my_stopwatch
HEX0[0] <= stopwatch_01:inst.hex0[0]
HEX0[1] <= stopwatch_01:inst.hex0[1]
HEX0[2] <= stopwatch_01:inst.hex0[2]
HEX0[3] <= stopwatch_01:inst.hex0[3]
HEX0[4] <= stopwatch_01:inst.hex0[4]
HEX0[5] <= stopwatch_01:inst.hex0[5]
HEX0[6] <= stopwatch_01:inst.hex0[6]
CLOCK => stopwatch_01:inst.clk
CLOCK => debouncer:inst6.clk
CLOCK => debouncer:inst7.clk
CLOCK => debouncer:inst8.clk
CLOCK => debouncer:inst9.clk
KEY[0] => debouncer:inst9.keyin
KEY[1] => debouncer:inst8.keyin
KEY[2] => debouncer:inst7.keyin
KEY[3] => debouncer:inst6.keyin
HEX1[0] <= stopwatch_01:inst.hex1[0]
HEX1[1] <= stopwatch_01:inst.hex1[1]
HEX1[2] <= stopwatch_01:inst.hex1[2]
HEX1[3] <= stopwatch_01:inst.hex1[3]
HEX1[4] <= stopwatch_01:inst.hex1[4]
HEX1[5] <= stopwatch_01:inst.hex1[5]
HEX1[6] <= stopwatch_01:inst.hex1[6]
HEX2[0] <= stopwatch_01:inst.hex2[0]
HEX2[1] <= stopwatch_01:inst.hex2[1]
HEX2[2] <= stopwatch_01:inst.hex2[2]
HEX2[3] <= stopwatch_01:inst.hex2[3]
HEX2[4] <= stopwatch_01:inst.hex2[4]
HEX2[5] <= stopwatch_01:inst.hex2[5]
HEX2[6] <= stopwatch_01:inst.hex2[6]
HEX3[0] <= stopwatch_01:inst.hex3[0]
HEX3[1] <= stopwatch_01:inst.hex3[1]
HEX3[2] <= stopwatch_01:inst.hex3[2]
HEX3[3] <= stopwatch_01:inst.hex3[3]
HEX3[4] <= stopwatch_01:inst.hex3[4]
HEX3[5] <= stopwatch_01:inst.hex3[5]
HEX3[6] <= stopwatch_01:inst.hex3[6]
HEX4[0] <= stopwatch_01:inst.hex4[0]
HEX4[1] <= stopwatch_01:inst.hex4[1]
HEX4[2] <= stopwatch_01:inst.hex4[2]
HEX4[3] <= stopwatch_01:inst.hex4[3]
HEX4[4] <= stopwatch_01:inst.hex4[4]
HEX4[5] <= stopwatch_01:inst.hex4[5]
HEX4[6] <= stopwatch_01:inst.hex4[6]
HEX5[0] <= stopwatch_01:inst.hex5[0]
HEX5[1] <= stopwatch_01:inst.hex5[1]
HEX5[2] <= stopwatch_01:inst.hex5[2]
HEX5[3] <= stopwatch_01:inst.hex5[3]
HEX5[4] <= stopwatch_01:inst.hex5[4]
HEX5[5] <= stopwatch_01:inst.hex5[5]
HEX5[6] <= stopwatch_01:inst.hex5[6]
LED[0] <= stopwatch_01:inst.led[0]
LED[1] <= stopwatch_01:inst.led[1]
LED[2] <= stopwatch_01:inst.led[2]
LED[3] <= stopwatch_01:inst.led[3]
LED[4] <= stopwatch_01:inst.led[4]
LED[5] <= stopwatch_01:inst.led[5]
LED[6] <= stopwatch_01:inst.led[6]
LED[7] <= stopwatch_01:inst.led[7]
LED[8] <= stopwatch_01:inst.led[8]
LED[9] <= stopwatch_01:inst.led[9]


|my_stopwatch|stopwatch_01:inst
clk => key_reset_last.CLK
clk => key_display_restart_last.CLK
clk => key_start_pause_last.CLK
clk => key_display_stop_last.CLK
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => led[2]~reg0.CLK
clk => led[3]~reg0.CLK
clk => led[4]~reg0.CLK
clk => led[5]~reg0.CLK
clk => led[6]~reg0.CLK
clk => led[7]~reg0.CLK
clk => led[8]~reg0.CLK
clk => led[9]~reg0.CLK
clk => msecond_display_low[0].CLK
clk => msecond_display_low[1].CLK
clk => msecond_display_low[2].CLK
clk => msecond_display_low[3].CLK
clk => msecond_display_high[0].CLK
clk => msecond_display_high[1].CLK
clk => msecond_display_high[2].CLK
clk => msecond_display_high[3].CLK
clk => second_display_low[0].CLK
clk => second_display_low[1].CLK
clk => second_display_low[2].CLK
clk => second_display_low[3].CLK
clk => second_display_high[0].CLK
clk => second_display_high[1].CLK
clk => second_display_high[2].CLK
clk => second_display_high[3].CLK
clk => minute_display_low[0].CLK
clk => minute_display_low[1].CLK
clk => minute_display_low[2].CLK
clk => minute_display_low[3].CLK
clk => minute_display_high[0].CLK
clk => minute_display_high[1].CLK
clk => minute_display_high[2].CLK
clk => minute_display_high[3].CLK
clk => msecond_counter_low[0].CLK
clk => msecond_counter_low[1].CLK
clk => msecond_counter_low[2].CLK
clk => msecond_counter_low[3].CLK
clk => msecond_counter_high[0].CLK
clk => msecond_counter_high[1].CLK
clk => msecond_counter_high[2].CLK
clk => msecond_counter_high[3].CLK
clk => second_counter_low[0].CLK
clk => second_counter_low[1].CLK
clk => second_counter_low[2].CLK
clk => second_counter_low[3].CLK
clk => second_counter_high[0].CLK
clk => second_counter_high[1].CLK
clk => second_counter_high[2].CLK
clk => second_counter_high[3].CLK
clk => minute_counter_low[0].CLK
clk => minute_counter_low[1].CLK
clk => minute_counter_low[2].CLK
clk => minute_counter_low[3].CLK
clk => minute_counter_high[0].CLK
clk => minute_counter_high[1].CLK
clk => minute_counter_high[2].CLK
clk => minute_counter_high[3].CLK
clk => time_counter[0].CLK
clk => time_counter[1].CLK
clk => time_counter[2].CLK
clk => time_counter[3].CLK
clk => time_counter[4].CLK
clk => time_counter[5].CLK
clk => time_counter[6].CLK
clk => time_counter[7].CLK
clk => time_counter[8].CLK
clk => time_counter[9].CLK
clk => time_counter[10].CLK
clk => time_counter[11].CLK
clk => time_counter[12].CLK
clk => time_counter[13].CLK
clk => time_counter[14].CLK
clk => time_counter[15].CLK
clk => time_counter[16].CLK
clk => time_counter[17].CLK
clk => time_counter[18].CLK
clk => display_work.CLK
clk => counter_work.CLK
clk => counter_50M[0].CLK
clk => counter_50M[1].CLK
clk => counter_50M[2].CLK
clk => counter_50M[3].CLK
clk => counter_50M[4].CLK
clk => counter_50M[5].CLK
clk => counter_50M[6].CLK
clk => counter_50M[7].CLK
clk => counter_50M[8].CLK
clk => counter_50M[9].CLK
clk => counter_50M[10].CLK
clk => counter_50M[11].CLK
clk => counter_50M[12].CLK
clk => counter_50M[13].CLK
clk => counter_50M[14].CLK
clk => counter_50M[15].CLK
clk => counter_50M[16].CLK
clk => counter_50M[17].CLK
clk => counter_50M[18].CLK
clk => counter_50M[19].CLK
clk => counter_50M[20].CLK
clk => counter_50M[21].CLK
clk => counter_50M[22].CLK
clk => counter_50M[23].CLK
clk => counter_50M[24].CLK
clk => counter_50M[25].CLK
clk => counter_50M[26].CLK
clk => counter_50M[27].CLK
clk => counter_50M[28].CLK
clk => counter_50M[29].CLK
clk => counter_50M[30].CLK
clk => counter_50M[31].CLK
key_reset => always0.IN1
key_reset => always0.IN1
key_reset => key_reset_last.DATAIN
key_start_pause => always0.IN1
key_start_pause => always0.IN1
key_start_pause => key_start_pause_last.DATAIN
key_display_stop => always0.IN1
key_display_stop => always0.IN1
key_display_stop => key_display_stop_last.DATAIN
key_display_restart => always0.IN1
key_display_restart => always0.IN1
key_display_restart => key_display_restart_last.DATAIN
hex0[0] <= sevenseg:LED8_msecond_display_low.port1
hex0[1] <= sevenseg:LED8_msecond_display_low.port1
hex0[2] <= sevenseg:LED8_msecond_display_low.port1
hex0[3] <= sevenseg:LED8_msecond_display_low.port1
hex0[4] <= sevenseg:LED8_msecond_display_low.port1
hex0[5] <= sevenseg:LED8_msecond_display_low.port1
hex0[6] <= sevenseg:LED8_msecond_display_low.port1
hex1[0] <= sevenseg:LED8_msecond_display_high.port1
hex1[1] <= sevenseg:LED8_msecond_display_high.port1
hex1[2] <= sevenseg:LED8_msecond_display_high.port1
hex1[3] <= sevenseg:LED8_msecond_display_high.port1
hex1[4] <= sevenseg:LED8_msecond_display_high.port1
hex1[5] <= sevenseg:LED8_msecond_display_high.port1
hex1[6] <= sevenseg:LED8_msecond_display_high.port1
hex2[0] <= sevenseg:LED8_second_display_low.port1
hex2[1] <= sevenseg:LED8_second_display_low.port1
hex2[2] <= sevenseg:LED8_second_display_low.port1
hex2[3] <= sevenseg:LED8_second_display_low.port1
hex2[4] <= sevenseg:LED8_second_display_low.port1
hex2[5] <= sevenseg:LED8_second_display_low.port1
hex2[6] <= sevenseg:LED8_second_display_low.port1
hex3[0] <= sevenseg:LED8_second_display_high.port1
hex3[1] <= sevenseg:LED8_second_display_high.port1
hex3[2] <= sevenseg:LED8_second_display_high.port1
hex3[3] <= sevenseg:LED8_second_display_high.port1
hex3[4] <= sevenseg:LED8_second_display_high.port1
hex3[5] <= sevenseg:LED8_second_display_high.port1
hex3[6] <= sevenseg:LED8_second_display_high.port1
hex4[0] <= sevenseg:LED8_minute_display_low.port1
hex4[1] <= sevenseg:LED8_minute_display_low.port1
hex4[2] <= sevenseg:LED8_minute_display_low.port1
hex4[3] <= sevenseg:LED8_minute_display_low.port1
hex4[4] <= sevenseg:LED8_minute_display_low.port1
hex4[5] <= sevenseg:LED8_minute_display_low.port1
hex4[6] <= sevenseg:LED8_minute_display_low.port1
hex5[0] <= sevenseg:LED8_minute_display_high.port1
hex5[1] <= sevenseg:LED8_minute_display_high.port1
hex5[2] <= sevenseg:LED8_minute_display_high.port1
hex5[3] <= sevenseg:LED8_minute_display_high.port1
hex5[4] <= sevenseg:LED8_minute_display_high.port1
hex5[5] <= sevenseg:LED8_minute_display_high.port1
hex5[6] <= sevenseg:LED8_minute_display_high.port1
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[8] <= led[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[9] <= led[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|my_stopwatch|stopwatch_01:inst|sevenseg:LED8_minute_display_high
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|my_stopwatch|stopwatch_01:inst|sevenseg:LED8_minute_display_low
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|my_stopwatch|stopwatch_01:inst|sevenseg:LED8_second_display_high
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|my_stopwatch|stopwatch_01:inst|sevenseg:LED8_second_display_low
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|my_stopwatch|stopwatch_01:inst|sevenseg:LED8_msecond_display_high
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|my_stopwatch|stopwatch_01:inst|sevenseg:LED8_msecond_display_low
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|my_stopwatch|debouncer:inst6
clk => keypast.CLK
clk => keyout~reg0.CLK
clk => counter_50M[0].CLK
clk => counter_50M[1].CLK
clk => counter_50M[2].CLK
clk => counter_50M[3].CLK
clk => counter_50M[4].CLK
clk => counter_50M[5].CLK
clk => counter_50M[6].CLK
clk => counter_50M[7].CLK
clk => counter_50M[8].CLK
clk => counter_50M[9].CLK
clk => counter_50M[10].CLK
clk => counter_50M[11].CLK
clk => counter_50M[12].CLK
clk => counter_50M[13].CLK
clk => counter_50M[14].CLK
clk => counter_50M[15].CLK
clk => counter_50M[16].CLK
clk => counter_50M[17].CLK
clk => counter_50M[18].CLK
clk => counter_50M[19].CLK
clk => counter_50M[20].CLK
clk => counter_50M[21].CLK
clk => counter_50M[22].CLK
clk => counter_50M[23].CLK
clk => counter_50M[24].CLK
clk => counter_50M[25].CLK
clk => counter_50M[26].CLK
clk => counter_50M[27].CLK
clk => counter_50M[28].CLK
clk => counter_50M[29].CLK
clk => counter_50M[30].CLK
clk => counter_50M[31].CLK
keyin => always0.IN1
keyin => keyout.DATAA
keyin => keypast.DATAIN
keyout <= keyout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|my_stopwatch|debouncer:inst7
clk => keypast.CLK
clk => keyout~reg0.CLK
clk => counter_50M[0].CLK
clk => counter_50M[1].CLK
clk => counter_50M[2].CLK
clk => counter_50M[3].CLK
clk => counter_50M[4].CLK
clk => counter_50M[5].CLK
clk => counter_50M[6].CLK
clk => counter_50M[7].CLK
clk => counter_50M[8].CLK
clk => counter_50M[9].CLK
clk => counter_50M[10].CLK
clk => counter_50M[11].CLK
clk => counter_50M[12].CLK
clk => counter_50M[13].CLK
clk => counter_50M[14].CLK
clk => counter_50M[15].CLK
clk => counter_50M[16].CLK
clk => counter_50M[17].CLK
clk => counter_50M[18].CLK
clk => counter_50M[19].CLK
clk => counter_50M[20].CLK
clk => counter_50M[21].CLK
clk => counter_50M[22].CLK
clk => counter_50M[23].CLK
clk => counter_50M[24].CLK
clk => counter_50M[25].CLK
clk => counter_50M[26].CLK
clk => counter_50M[27].CLK
clk => counter_50M[28].CLK
clk => counter_50M[29].CLK
clk => counter_50M[30].CLK
clk => counter_50M[31].CLK
keyin => always0.IN1
keyin => keyout.DATAA
keyin => keypast.DATAIN
keyout <= keyout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|my_stopwatch|debouncer:inst8
clk => keypast.CLK
clk => keyout~reg0.CLK
clk => counter_50M[0].CLK
clk => counter_50M[1].CLK
clk => counter_50M[2].CLK
clk => counter_50M[3].CLK
clk => counter_50M[4].CLK
clk => counter_50M[5].CLK
clk => counter_50M[6].CLK
clk => counter_50M[7].CLK
clk => counter_50M[8].CLK
clk => counter_50M[9].CLK
clk => counter_50M[10].CLK
clk => counter_50M[11].CLK
clk => counter_50M[12].CLK
clk => counter_50M[13].CLK
clk => counter_50M[14].CLK
clk => counter_50M[15].CLK
clk => counter_50M[16].CLK
clk => counter_50M[17].CLK
clk => counter_50M[18].CLK
clk => counter_50M[19].CLK
clk => counter_50M[20].CLK
clk => counter_50M[21].CLK
clk => counter_50M[22].CLK
clk => counter_50M[23].CLK
clk => counter_50M[24].CLK
clk => counter_50M[25].CLK
clk => counter_50M[26].CLK
clk => counter_50M[27].CLK
clk => counter_50M[28].CLK
clk => counter_50M[29].CLK
clk => counter_50M[30].CLK
clk => counter_50M[31].CLK
keyin => always0.IN1
keyin => keyout.DATAA
keyin => keypast.DATAIN
keyout <= keyout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|my_stopwatch|debouncer:inst9
clk => keypast.CLK
clk => keyout~reg0.CLK
clk => counter_50M[0].CLK
clk => counter_50M[1].CLK
clk => counter_50M[2].CLK
clk => counter_50M[3].CLK
clk => counter_50M[4].CLK
clk => counter_50M[5].CLK
clk => counter_50M[6].CLK
clk => counter_50M[7].CLK
clk => counter_50M[8].CLK
clk => counter_50M[9].CLK
clk => counter_50M[10].CLK
clk => counter_50M[11].CLK
clk => counter_50M[12].CLK
clk => counter_50M[13].CLK
clk => counter_50M[14].CLK
clk => counter_50M[15].CLK
clk => counter_50M[16].CLK
clk => counter_50M[17].CLK
clk => counter_50M[18].CLK
clk => counter_50M[19].CLK
clk => counter_50M[20].CLK
clk => counter_50M[21].CLK
clk => counter_50M[22].CLK
clk => counter_50M[23].CLK
clk => counter_50M[24].CLK
clk => counter_50M[25].CLK
clk => counter_50M[26].CLK
clk => counter_50M[27].CLK
clk => counter_50M[28].CLK
clk => counter_50M[29].CLK
clk => counter_50M[30].CLK
clk => counter_50M[31].CLK
keyin => always0.IN1
keyin => keyout.DATAA
keyin => keypast.DATAIN
keyout <= keyout~reg0.DB_MAX_OUTPUT_PORT_TYPE


